server {
    listen        80;
    server_name  ads.com;
    location / {
    root  /usr/share/nginx/html/www/wisdom-party-api/public;
        index index.php index.html;
    }
    location ~ \.php(.*)$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  PATH_TRANSLATED  /usr/share/nginx/html/www/wisdom-party-api/public$fastcgi_script_name;
        include        fastcgi_params;
    }
}